; Fri Apr 20 19:10:40 CEST 2018
; 
;+ (version "3.5")
;+ (build "Build 663")

([addresses] of  %3AJADE-SLOT

	(%3AJADE-UNNAMED-SLOT FALSE))

([AgentAction] of  %3AJADE-CLASS

	(%3AJADE-IGNORE TRUE))

([AID] of  %3AJADE-CLASS

	(%3AJADE-IGNORE TRUE))

([Concept] of  %3AJADE-CLASS

	(%3AJADE-IGNORE TRUE))

([name] of  %3AJADE-SLOT

	(%3AJADE-UNNAMED-SLOT FALSE))

([Predicate] of  %3AJADE-CLASS

	(%3AJADE-IGNORE TRUE))

([project+annotation] of  %3APROJECT-ANNOTATION

	(%3ALOCATION "/Users/ducaohui/Desktop/AgentBasedSoftwareEngineering")
	(%3AONTOLOGYNAME "WoaSonny")
	(%3APACKAGE "new.test")
	(%3ASUPPORT "j2se"))

([resolvers] of  %3AJADE-SLOT

	(%3AJADE-UNNAMED-SLOT FALSE))

([SimpleJADEAbstractOntology_00014] of  %3ASTANDARD-FACET

	(%3AASSOCIATED-SLOT [%3AJADE-NAME]))

([SimpleJADEAbstractOntology_00016] of  %3ASTANDARD-FACET

	(%3AASSOCIATED-SLOT [%3AJADE-UNNAMED-SLOT]))

([Tribe] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([TribeRegistration] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))
