; Wed Apr 18 20:54:06 CEST 2018
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot Name
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot ID
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass TribeRegistration
	(is-a AgentAction)
	(role concrete))

(defclass Tribe
	(is-a Concept)
	(role concrete)
	(single-slot ID
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Name
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))